# frozen_string_literal: true

################################################################################################
# Copyright 2023 GlobalFoundries PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################################

if DUMMY
  #================================================
  #----------------- Dummy METAL1 -----------------
  #================================================

  # Rule DM1.2b: Min Dummy metal line space (for DRC): 0.98
  logger.info('Executing rule DM1.2b')
  dm1_2b_l1 = metal1_dummy.space(0.98.um, euclidian)
  dm1_2b_l1.output('DM1.2b', 'DM1.2b : Min Dummy metal line space (for DRC): 0.98')
  dm1_2b_l1.forget

  # Rule DM1.3: Minimum space between dummy metal and circuit Metal line: 2
  logger.info('Executing rule DM1.3')
  dm1_3_l1 = metal1_dummy.separation(metal1, 2.um, euclidian)
  dm1_3_l1.output('DM1.3', 'DM1.3 : Minimum space between dummy metal and circuit Metal line: 2')
  dm1_3_l1.forget

  if DUMMY_SUB_PREV

    # Rule DM1.4_DM1.6: Dummy Metal space (no overlap) to Subsequent Metal layer: 1
    logger.info('Executing rule DM1.4_DM1.6')
    dm1_4_dm1_6_l1 = metal1_dummy.separation(metal2_drawn, 1.um, euclidian)
    dm1_4_dm1_6_l1.output('DM1.4_DM1.6', 'DM1.4_DM1.6 : Dummy Metal space (no overlap) to Subsequent Metal layer: 1')
    dm1_4_dm1_6_l1.forget

    # Rule DM1.5_DM1.7: Dummy Metal space (no overlap) to Previous Metal layer: 1
    logger.info('Executing rule DM1.5_DM1.7')
    dm1_5_dm1_7_l1 = metal1_dummy.separation(poly2, 1.um, euclidian)
    dm1_5_dm1_7_l1.output('DM1.5_DM1.7', 'DM1.5_DM1.7 : Dummy Metal space (no overlap) to Previous Metal layer: 1')
    dm1_5_dm1_7_l1.forget

  end

  # Rule DM1.8: Minimum space between dummy metal and FuseTop, POLYFUSE, FUSEWINDOW_D, PMNDMY, MTPMK, OTP_MK: 6
  logger.info('Executing rule DM1.8')
  dm1_8_l1 = metal1_dummy.separation(fusetop, 6.um, euclidian)
  dm1_8_l1 += metal1_dummy.separation(polyfuse, 6.um, euclidian)
  dm1_8_l1 += metal1_dummy.separation(fusewindow_d, 6.um, euclidian)
  dm1_8_l1 += metal1_dummy.separation(pmndmy, 6.um, euclidian)
  dm1_8_l1 += metal1_dummy.separation(mtpmark, 6.um, euclidian)
  dm1_8_l1 += metal1_dummy.separation(otp_mk, 6.um, euclidian)
  dm1_8_l1.output('DM1.8', 'DM1.8 : Minimum space between dummy metal and FuseTop, POLYFUSE, FUSEWINDOW_D, PMNDMY, MTPMK, OTP_MK: 6')
  dm1_8_l1.forget

end
